<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">

    <style>
        body{overflow: hidden;}
        header{position: relative;}
        .exam{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 80vh;
            width: 80%;
            margin: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
          }
          
          th {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
          }
          
          tr {
            cursor: pointer;
          }
          
          tr:nth-child(even) {
            background-color: #f9f9f9;
          }
          
          tr:hover {
            background-color: #d4d4d4;
          }
          
          td {
            padding: 10px;
          }
          
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h2>U<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
            <a href="teacherindex.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="attendance.html" class="active">
                <span class="material-icons-sharp">today</span>
                <h3>Attendance</h3>
            </a> 
            <a href="exam.html" >   
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="login.html">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>

    <main>
        <div class="exam timetable">
            <h2>Select Branch</h2>
            <table>
                <thead>
                    <tr >
                        <th>B.Tech Second Year</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr onclick="window.location='csai-sec-2.html';">
                        <td>CSAI - Sec 2 </td>
                    </tr>
                    <tr onclick="window.location='mac-sec-1.html';">
                        <td>MAC - Sec 1 </td>
                    </tr>
                    
                    
                </tbody>
            </table>
        </div>
    </main>
    </main>

</body>

<script src="attendance.js"></script>
<script src="attendanceapp.js"></script>
</html> 